GIGACHAT_API_CREDENTIALS=f"Bearer {OGJkZGMyYWEtYzBmNC00N2E5LTg3MmMtMGFlMjBmMzFkY2I2OmRjZWU0MWVlLTNmNzctNGJjZi04ZmUyLTQ4Y2I5MTcwMDYzMQ==}"
GIGACHAT_API_SCOPE=GIGACHAT_API_PERS

# Возможные модели: GigaChat, GigaChat-Pro, GigaChat-Max
GIGACHAT_MODEL_NAME=GigaChat
